<html>
 <head>
  <link rel="icon" href="SLB.jpg">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <meta charset="UTF-8">
 </head>
 <body>
  <div class="container">
   <div class="logo">
    <img src="img/logo_poziom450.png">
   </div>
   <div class="title-wrapper">
    <div class="title"></div>
    <div class="category">
     <h1>Chłopcy 9 - 11</h1>
    </div>
   </div>
   <div class="category-tabs">
    <div onclick="main.switch(0,'stop');" class="categoryButton">
     Chłopcy 9 - 11
    </div>
    <div onclick="main.switch(1,'stop');" class="categoryButton">
     Chłopcy 12 - 13
    </div>
    <div onclick="main.switch(2,'stop');" class="categoryButton">
     Chłopcy 14 - 15
    </div>
    <div onclick="main.switch(3,'stop');" class="categoryButton">
     Dziewczynki 9 - 11
    </div>
    <div onclick="main.switch(4,'stop');" class="categoryButton">
     Dziewczynki 12 - 13
    </div>
    <div onclick="main.switch(5,'stop');" class="categoryButton">
     Dziewczynki 14 - 15
    </div>
   </div>
  </div>
  <table>
   <thead>
    <tr>
     <th class="single"></th>
     <th class="wide">Zawodnik</th>
     <th class="medium">Suma</th>
     <th class="single cssColor colorful0">1</th>
     <th class="single cssColor colorful0">2</th>
     <th class="single cssColor colorful0">3</th>
     <th class="single cssColor colorful0">4</th>
     <th class="single cssColor colorful0">5</th>
     <th class="single cssColor colorful0">6</th>
     <th class="single cssColor colorful0">7</th>
     <th class="single cssColor colorful0">8</th>
     <th class="single cssColor colorful0">9</th>
     <th class="single cssColor colorful0">10</th>
     <th class="single cssColor colorful0">11</th>
     <th class="single cssColor colorful0">12</th>
    </tr>
   </thead>
   <tbody>
    <tr class="g12-13">
     <td class="single"></td>
     <td class="wide">Daria Nawój</td>
     <td class="medium">8t8 8b8</td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
    </tr> 
    <tr class="b12-13">
     <td class="single"></td>
     <td class="wide">Grzegorz Łyko</td>
     <td class="medium">8t8 8b8</td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
    </tr> 
    <tr class="b12-13">
     <td class="single"></td>
     <td class="wide">Piotr Niźnik</td>
     <td class="medium">8t8 8b8</td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
    </tr> 
    <tr class="g12-13">
     <td class="single"></td>
     <td class="wide">Natalia Fajfer</td>
     <td class="medium">8t9 8b9</td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single">t2 / b2</td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
    </tr> 
    <tr class="g12-13">
     <td class="single"></td>
     <td class="wide">Zuzanna Mientus</td>
     <td class="medium">8t9 8b9</td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single">t2 / b2</td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
    </tr> 
    <tr class="g12-13">
     <td class="single"></td>
     <td class="wide">Aleksandra Wójcik</td>
     <td class="medium">8t10 8b9</td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single">t2 / b1</td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single">t2 / b2</td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
    </tr> 
    <tr class="b12-13">
     <td class="single"></td>
     <td class="wide">Wojciech Michlewski</td>
     <td class="medium">8t13 8b8</td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single">t2 / b1</td>
     <td class="colorful0 single">t4 / b1</td>
     <td class="colorful0 single">t2 / b1</td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
    </tr> 
    <tr class="g12-13">
     <td class="single"></td>
     <td class="wide">Martyna Ciechanowska</td>
     <td class="medium">8t14 8b10</td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single">t2 / b2</td>
     <td class="colorful0 single">t4 / b2</td>
     <td class="colorful0 single">t3 / b1</td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
    </tr> 
    <tr class="g12-13">
     <td class="single"></td>
     <td class="wide">Patrycja Aksman</td>
     <td class="medium">8t14 8b10</td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single">t7 / b3</td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
    </tr> 
    <tr class="g14-15">
     <td class="single"></td>
     <td class="wide">Anna Szkliniarz</td>
     <td class="medium">8t16 8b12</td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single">t2 / b1</td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single">t4 / b4</td>
     <td class="colorful0 single">t3 / b1</td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single">t2 / b1</td>
     <td class="colorful0 single">t2 / b2</td>
    </tr> 
    <tr class="b12-13">
     <td class="single"></td>
     <td class="wide">Bartosz Ciesielski</td>
     <td class="medium">7t15 8b10</td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single">t3 / b1</td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single">-- / b3</td>
     <td class="colorful0 single">t7 / b1</td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
    </tr> 
    <tr class="g12-13">
     <td class="single"></td>
     <td class="wide">Martyna Szymańska</td>
     <td class="medium">7t9 7b9</td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single">t3 / b3</td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
    </tr> 
    <tr class="g12-13">
     <td class="single"></td>
     <td class="wide">Weronika Wróbel</td>
     <td class="medium">6t6 8b8</td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single">-- / b1</td>
     <td class="colorful0 single">-- / b1</td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
    </tr> 
    <tr class="b12-13">
     <td class="single"></td>
     <td class="wide">Franciszek Madej</td>
     <td class="medium">5t6 7b8</td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single">t2 / b2</td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single">-- / b1</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / b1</td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
    </tr> 
    <tr class="b14-15">
     <td class="single"></td>
     <td class="wide">Tymoteusz Kosman</td>
     <td class="medium">5t6 7b8</td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single">-- / b1</td>
     <td class="colorful0 single">t2 / b2</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / b1</td>
    </tr> 
    <tr class="g12-13">
     <td class="single"></td>
     <td class="wide">Weronika Bronkowska</td>
     <td class="medium">5t11 7b9</td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single">t5 / b2</td>
     <td class="colorful0 single">t2 / b1</td>
     <td class="colorful0 single">t2 / b1</td>
     <td class="colorful0 single">-- / b1</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / b2</td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
    </tr> 
    <tr class="g12-13">
     <td class="single"></td>
     <td class="wide">Natalia Leksa</td>
     <td class="medium">5t7 6b8</td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single">t2 / b2</td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single">t2 / b1</td>
     <td class="colorful0 single">-- / b2</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
    </tr> 
    <tr class="b14-15">
     <td class="single"></td>
     <td class="wide">Jakub Prochalski</td>
     <td class="medium">4t9 8b13</td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single">t2 / b1</td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single">-- / b1</td>
     <td class="colorful0 single">-- / b2</td>
     <td class="colorful0 single">t2 / b2</td>
     <td class="colorful0 single">t4 / b1</td>
     <td class="colorful0 single">-- / b4</td>
     <td class="colorful0 single">-- / b1</td>
    </tr> 
    <tr class="b12-13">
     <td class="single"></td>
     <td class="wide">Antoni Bąbel</td>
     <td class="medium">4t4 7b7</td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single">-- / b1</td>
     <td class="colorful0 single">-- / b1</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / b1</td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
    </tr> 
    <tr class="g12-13">
     <td class="single"></td>
     <td class="wide">Soma Piwowarczyk</td>
     <td class="medium">3t3 5b5</td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single">-- / b1</td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single">-- / b1</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
    </tr> 
    <tr class="g12-13">
     <td class="single"></td>
     <td class="wide">Magdalena Blachnicka</td>
     <td class="medium">3t8 4b7</td>
     <td class="colorful0 single">t3 / b3</td>
     <td class="colorful0 single">t2 / b2</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">t3 / b1</td>
     <td class="colorful0 single">-- / b1</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
    </tr> 
    <tr class="b9-11">
     <td class="single"></td>
     <td class="wide">Roch Kopeć</td>
     <td class="medium">3t4 3b3</td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single">t2 / b1</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
    </tr> 
    <tr class="b9-11">
     <td class="single"></td>
     <td class="wide">Andrzej Solisz</td>
     <td class="medium">2t2 2b2</td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
    </tr> 
    <tr class="b9-11">
     <td class="single"></td>
     <td class="wide">Jerzy Panenka</td>
     <td class="medium">2t2 2b2</td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
    </tr> 
    <tr class="g9-11">
     <td class="single"></td>
     <td class="wide">Maja Oleksy</td>
     <td class="medium">2t2 2b2</td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
    </tr> 
    <tr class="b9-11">
     <td class="single"></td>
     <td class="wide">Mateusz Panenka</td>
     <td class="medium">2t2 2b2</td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
    </tr> 
    <tr class="g9-11">
     <td class="single"></td>
     <td class="wide">Milena Ciechanowska</td>
     <td class="medium">2t2 2b2</td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
    </tr> 
    <tr class="b9-11">
     <td class="single"></td>
     <td class="wide">Piotr Pawlak</td>
     <td class="medium">2t2 2b2</td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
    </tr> 
    <tr class="g9-11">
     <td class="single"></td>
     <td class="wide">Weronika Wachnicka</td>
     <td class="medium">2t2 2b2</td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
    </tr> 
    <tr class="g9-11">
     <td class="single"></td>
     <td class="wide">Zosia Bornus</td>
     <td class="medium">2t2 2b2</td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
    </tr> 
    <tr class="b9-11">
     <td class="single"></td>
     <td class="wide">Jakub Rygoł</td>
     <td class="medium">2t3 2b2</td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">t2 / b1</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
    </tr> 
    <tr class="b14-15">
     <td class="single"></td>
     <td class="wide">Jacek Kurdek</td>
     <td class="medium">1t3 4b5</td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single">t3 / b1</td>
     <td class="colorful0 single">-- / b1</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / b2</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / b1</td>
    </tr> 
    <tr class="g9-11">
     <td class="single"></td>
     <td class="wide">Barbara Burczyk</td>
     <td class="medium">1t1 1b1</td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
    </tr> 
    <tr class="g9-11">
     <td class="single"></td>
     <td class="wide">Barbara Wójcik</td>
     <td class="medium">1t1 1b1</td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
    </tr> 
    <tr class="b9-11">
     <td class="single"></td>
     <td class="wide">Bartosz Budzyński</td>
     <td class="medium">1t1 1b1</td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
    </tr> 
    <tr class="g9-11">
     <td class="single"></td>
     <td class="wide">Celina Wawrylak</td>
     <td class="medium">1t1 1b1</td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
    </tr> 
    <tr class="g9-11">
     <td class="single"></td>
     <td class="wide">Danuta Słanek</td>
     <td class="medium">1t1 1b1</td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
    </tr> 
    <tr class="g9-11">
     <td class="single"></td>
     <td class="wide">Elżbieta Łabaj</td>
     <td class="medium">1t1 1b1</td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
    </tr> 
    <tr class="b9-11">
     <td class="single"></td>
     <td class="wide">Filip Ziemba</td>
     <td class="medium">1t1 1b1</td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
    </tr> 
    <tr class="b9-11">
     <td class="single"></td>
     <td class="wide">Franciszek Kruczek</td>
     <td class="medium">1t1 1b1</td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
    </tr> 
    <tr class="b9-11">
     <td class="single"></td>
     <td class="wide">Grzegorz Kuciński</td>
     <td class="medium">1t1 1b1</td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
    </tr> 
    <tr class="g9-11">
     <td class="single"></td>
     <td class="wide">Hania Kuchta</td>
     <td class="medium">1t1 1b1</td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
    </tr> 
    <tr class="g9-11">
     <td class="single"></td>
     <td class="wide">Hanna Mróz</td>
     <td class="medium">1t1 1b1</td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
    </tr> 
    <tr class="g9-11">
     <td class="single"></td>
     <td class="wide">Inga Gmiter</td>
     <td class="medium">1t1 1b1</td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
    </tr> 
    <tr class="b9-11">
     <td class="single"></td>
     <td class="wide">Kacper Blaszke</td>
     <td class="medium">1t1 1b1</td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
    </tr> 
    <tr class="g9-11">
     <td class="single"></td>
     <td class="wide">Karolina Ptak</td>
     <td class="medium">1t1 1b1</td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
    </tr> 
    <tr class="b9-11">
     <td class="single"></td>
     <td class="wide">Maciej Kitajewski</td>
     <td class="medium">1t1 1b1</td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
    </tr> 
    <tr class="g9-11">
     <td class="single"></td>
     <td class="wide">Maja Kurek</td>
     <td class="medium">1t1 1b1</td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
    </tr> 
    <tr class="b9-11">
     <td class="single"></td>
     <td class="wide">Maksymilian Siwek</td>
     <td class="medium">1t1 1b1</td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
    </tr> 
    <tr class="g9-11">
     <td class="single"></td>
     <td class="wide">Martyna Stokowiec</td>
     <td class="medium">1t1 1b1</td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
    </tr> 
    <tr class="g9-11">
     <td class="single"></td>
     <td class="wide">Małgosia Kurek</td>
     <td class="medium">1t1 1b1</td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
    </tr> 
    <tr class="g9-11">
     <td class="single"></td>
     <td class="wide">Melania Smoczyńska</td>
     <td class="medium">1t1 1b1</td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
    </tr> 
    <tr class="b9-11">
     <td class="single"></td>
     <td class="wide">Michał Żak</td>
     <td class="medium">1t1 1b1</td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
    </tr> 
    <tr class="b9-11">
     <td class="single"></td>
     <td class="wide">Paweł Ćwiąkała</td>
     <td class="medium">1t1 1b1</td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
    </tr> 
    <tr class="b9-11">
     <td class="single"></td>
     <td class="wide">Szymon Kopel</td>
     <td class="medium">1t1 1b1</td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
    </tr> 
    <tr class="b9-11">
     <td class="single"></td>
     <td class="wide">Witold Michlewski</td>
     <td class="medium">1t1 1b1</td>
     <td class="colorful0 single">t1 / b1</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
    </tr> 
    <tr class="g9-11">
     <td class="single"></td>
     <td class="wide">Aleksandra Zugaj</td>
     <td class="medium">1t2 1b2</td>
     <td class="colorful0 single">t2 / b2</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
    </tr> 
    <tr class="g14-15">
     <td class="single"></td>
     <td class="wide">Martyna Bąk</td>
     <td class="medium">0t0 5b9</td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single">-- / b1</td>
     <td class="colorful0 single">-- / b1</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / b1</td>
     <td class="colorful0 single">-- / b4</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / b2</td>
    </tr> 
    <tr class="g14-15">
     <td class="single"></td>
     <td class="wide">Amelia Kopel</td>
     <td class="medium">0t0 4b11</td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single">-- / b1</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / b6</td>
     <td class="colorful0 single">-- / b2</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / b2</td>
    </tr> 
    <tr class="b14-15">
     <td class="single"></td>
     <td class="wide">Mikolaj Michalewicz</td>
     <td class="medium">0t0 3b5</td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / b2</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / b1</td>
     <td class="colorful0 single">-- / b2</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
    </tr> 
    <tr class="g12-13">
     <td class="single"></td>
     <td class="wide">Justyna Snoch</td>
     <td class="medium">0t0 3b9</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / b1</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / b2</td>
     <td class="colorful0 single">-- / b6</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
    </tr> 
    <tr class="g14-15">
     <td class="single"></td>
     <td class="wide">Aniela Smoczyńska</td>
     <td class="medium">0t0 3b12</td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single">-- / b1</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / b5</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / b6</td>
    </tr> 
    <tr class="b14-15">
     <td class="single"></td>
     <td class="wide">Kamil Ziemba</td>
     <td class="medium">0t0 2b2</td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single">-- / b1</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / b1</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
    </tr> 
    <tr class="b12-13">
     <td class="single"></td>
     <td class="wide">Kamil Radoła</td>
     <td class="medium">0t0 2b4</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / b3</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / b1</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
    </tr> 
    <tr class="g9-11">
     <td class="single"></td>
     <td class="wide">Amelia Cesarz</td>
     <td class="medium">0t0 0b0</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
    </tr> 
    <tr class="b14-15">
     <td class="single"></td>
     <td class="wide">Andrzej Ciołek</td>
     <td class="medium">0t0 0b0</td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
    </tr> 
    <tr class="b12-13">
     <td class="single"></td>
     <td class="wide">Brajan Maślanka</td>
     <td class="medium">0t0 0b0</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
    </tr> 
    <tr class="b9-11">
     <td class="single"></td>
     <td class="wide">Franciszek Piekoszewski</td>
     <td class="medium">0t0 0b0</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
    </tr> 
    <tr class="g9-11">
     <td class="single"></td>
     <td class="wide">Hana Daczkowska</td>
     <td class="medium">0t0 0b0</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
    </tr> 
    <tr class="g9-11">
     <td class="single"></td>
     <td class="wide">Hanna Kozina</td>
     <td class="medium">0t0 0b0</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
    </tr> 
    <tr class="g9-11">
     <td class="single"></td>
     <td class="wide">Iga Kubicz</td>
     <td class="medium">0t0 0b0</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
    </tr> 
    <tr class="b9-11">
     <td class="single"></td>
     <td class="wide">Kacper Wosz</td>
     <td class="medium">0t0 0b0</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
    </tr> 
    <tr class="b12-13">
     <td class="single"></td>
     <td class="wide">Michał Korban</td>
     <td class="medium">0t0 0b0</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
    </tr> 
    <tr class="b9-11">
     <td class="single"></td>
     <td class="wide">Michał Zuśka</td>
     <td class="medium">0t0 0b0</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
    </tr> 
    <tr class="g9-11">
     <td class="single"></td>
     <td class="wide">Natasza Borszcz</td>
     <td class="medium">0t0 0b0</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
    </tr> 
    <tr class="b9-11">
     <td class="single"></td>
     <td class="wide">Tomasz Dudek</td>
     <td class="medium">0t0 0b0</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
    </tr> 
    <tr class="b9-11">
     <td class="single"></td>
     <td class="wide">Wojciech Marczak</td>
     <td class="medium">0t0 0b0</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
    </tr> 
    <tr class="g9-11">
     <td class="single"></td>
     <td class="wide">Zuzanna Kucińska</td>
     <td class="medium">0t0 0b0</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
    </tr> 
    <tr class="g9-11">
     <td class="single"></td>
     <td class="wide">Łucja Marczak</td>
     <td class="medium">0t0 0b0</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single">-- / --</td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
     <td class="colorful0 single"></td>
    </tr> 
   </tbody>
  </table>
  <script src="functions.js"></script>
 </body>
</html>
